#MONGO_INITDB_ROOT_USERNAME=
#MONGO_INITDB_ROOT_PASSWORD=
#MONGO_URI=mongodb://admin:password123@mongo:27017
#MONGO_DATABASE=
#BACKEND_PORT=
#GATEWAY_PORT=
#NODE_ENV=



MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@mongo:27017
MONGO_DATABASE=ecommerce
BACKEND_PORT=3847
GATEWAY_PORT=5921
BACKEND_URL=http://backend:3847
NODE_ENV=development